# immutableTest

./: README.md  pom.xml
src/main/java/immutable/: Foo.java  FooImpl.java  MyImmutableStyle.java
src/test/java/immutable/: MyFooTest.java
